# library

./: README.md  libraryProject.sln  package-lock.json
LibraryProject/: AppDbContext.cs  LibraryProject.csproj  LibraryProject.sln  Program.cs  package-lock.json
LibraryProject/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  ErrorTest.cshtml  HomeController.cs  LibraryBranchController.cs
LibraryProject/Migrations/: 20231008184314_Initial.Designer.cs  20231008184314_Initial.cs  20231009170239_AuditFields.Designer.cs  20231009170239_AuditFields.cs  20231009173448_booleandFix.Designer.cs  20231009173448_booleandFix.cs  20231009193325_AuditGeneral.Designer.cs  20231009193325_AuditGeneral.cs  20231009193948_RelationShipDeleted.Designer.cs  20231009193948_RelationShipDeleted.cs  20231009194509_Inheritance.Designer.cs  20231009194509_Inheritance.cs  20231009201752_CreatAtOnBranch.Designer.cs  20231009201752_CreatAtOnBranch.cs  20231015155953_RequiredFields.Designer.cs  20231015155953_RequiredFields.cs  20231015165640_InitialDB.Designer.cs  20231015165640_InitialDB.cs  20231018021458_InitialMigration.Designer.cs  20231018021458_InitialMigration.cs  20231018023644_RelationShipAgain.Designer.cs  20231018023644_RelationShipAgain.cs  20231018024104_RelationShipAgainII.Designer.cs  20231018024104_RelationShipAgainII.cs  20231018024614_RelationShipAgainIII.Designer.cs  20231018024614_RelationShipAgainIII.cs  20231018223019_Initial.Designer.cs  20231018223019_Initial.cs  20231020170534_NewValuesonCustomer.Designer.cs  20231020170534_NewValuesonCustomer.cs  20231020175450_Genre.Designer.cs  20231020175450_Genre.cs  20231020191228_ValuesAuthor.Designer.cs  20231020191228_ValuesAuthor.cs  20231118191930_Identity.Designer.cs  20231118191930_Identity.cs  AppDbContextModelSnapshot.cs
LibraryProject/Models/: Audit.cs  Author.cs  Book.cs  Customer.cs  LibraryBranch.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Repo/: GenericRepository.cs  IGenericRepository.cs
LibraryProject/ViewModel/: AuthorViewModel.cs  BookIndexViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
LibraryProject/ViewModel/paginator/: AuthorIndexViewModel.cs  CustomerIndexViewModel.cs  LibraryBranchIndexViewModel.cs  PaginationInfoViewModel.cs
LibraryProject/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs  ModelStateExtensions.cs
LibraryProject/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryProject/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryProject/Views/Customer/: Create.cshtml  (+3 more)
LibraryProject/db/: LibraryDb.db  LibraryDb.db-shm  LibraryDb.db-wal
(+58 files in other folders)
